{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-6703fd22-b727-40eb-89c1-86251c83fa5c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}